# springBootDemo

./: .gitignore  pom.xml
zujuan-common/: pom.xml
zujuan-common/src/main/java/com/xkw/zujuan/common/config/: EsConfig.java  RedisConfig.java
zujuan-common/src/main/java/com/xkw/zujuan/common/util/: RedisUtil.java
zujuan-common/src/test/java/com/xkw/zujuan/common/: ZujuanCommonApplicationTests.java
zujuan-dao/: pom.xml
zujuan-dao/src/main/java/com/xkw/zujuan/dao/: DataSourceMasterConfig.java  DataSourceSlaveConfig.java
zujuan-dao/src/main/java/com/xkw/zujuan/dao/mapper/master/: PersonMapper.java
zujuan-dao/src/main/java/com/xkw/zujuan/dao/repository/: PersonRepository.java
zujuan-dao/src/main/resources/: logback-spring.xml
zujuan-dao/src/test/java/com/xkw/zujuan/dao/: ZujuanDaoApplicationTests.java
zujuan-domain/: pom.xml
zujuan-domain/src/main/java/com/xkw/zujuan/domain/: Page.java  RestResult.java
zujuan-domain/src/main/java/com/xkw/zujuan/domain/entity/: Person.java
zujuan-domain/src/main/java/com/xkw/zujuan/domain/param/: PersonParam.java
zujuan-domain/src/test/java/com/xkw/zujuan/domain/: ZujuanEntityApplicationTests.java
zujuan-rpc/: pom.xml
zujuan-rpc/src/test/java/com/xkw/zujuanbase/: ZujuanBaseApplicationTests.java
zujuan-service/: pom.xml
zujuan-service/src/main/java/com/xkw/zujuan/service/: KafkaConsumerService.java  KafkaProducerService.java  PersonEsService.java  PersonService.java
zujuan-service/src/main/java/com/xkw/zujuan/service/impl/: KafkaConsumerServiceImpl.java  KafkaProducerServiceImpl.java  PersonEsServiceImpl.java  PersonServiceImpl.java
zujuan-service/src/test/java/com/xkw/zujuan/service/: ZujuanServiceApplicationTests.java
zujuan-soa/: pom.xml
zujuan-soa/src/main/java/com/xkw/zujuan/soa/: PersonSoaService.java  ZujuanSoaApplication.java
zujuan-soa/src/main/java/com/xkw/zujuan/soa/impl/: PersonSoaServiceImpl.java
zujuan-soa/src/main/resources/: application.yml  dubbo-customer.xml  dubbo-provider.xml
zujuan-soa/src/test/java/com/xkw/zujuan/soa/: ZujuanSoaApplicationTests.java
zujuan-web/: pom.xml
zujuan-web/src/main/java/com/xkw/zujuan/web/: ZujuanWebApplication.java
zujuan-web/src/main/java/com/xkw/zujuan/web/controller/: PersonController.java  UserController.java
zujuan-web/src/main/resources/: application-dev.yml  application.yml
zujuan-web/src/test/java/com/xkw/zujuan/web/: ZujuanWebApplicationTests.java
zujuan-work/: pom.xml
zujuan-work/src/main/java/com/xkw/zujuan/work/: MySimpleJob.java  WorkApplication.java
zujuan-work/src/main/resources/: application.yml
zujuan-work/src/test/java/com/xkw/zujuan/work/: WorkApplicationTests.java
